* {
    text-align: center;
}
.container {
    display:grid;
    grid-template-columns: 200px auto 200px;
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "sidebar content sidebar2"
    "footer footer footer";
}

.box {
    background-color: tomato;
    color: white;
    padding: 20px;
    font-size: 150%;
}

.header {
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
}
.sidebar2 {
    grid-area: sidebar2;
}
.footer {
    grid-area: footer;
}

@media screen and (max-width: 790px) {
    .container {
        grid-template-columns: 200px auto;
        gap: 10px;
        grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar2 content"
        "footer footer";
    }
}

@media screen and (max-width: 420px) {
    .container {
        grid-template-columns: 1fr;
        gap: 10px;
        grid-template-areas: 
        "header"
        "sidebar"
        "sidebar2"
        "content""
        "footer";
    }
}